<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "st.top()">
            </PersistentString>
            <PersistentString
               value = "used[temp]">
            </PersistentString>
            <PersistentString
               value = "numbers">
            </PersistentString>
            <PersistentString
               value = "vec.front()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
